PORT = 5000

MONGO_URI = mongodb+srv://Jaishree:jaishree@jaishree.e11hk.mongodb.net/gallery?retryWrites=true&w=majority

JWT_SECRET_TOKEN = had4389-&hgap*sh>!@jdreh3874ga||h3u~489sjfgkg<uf37?&%^&8942jhgkjs6767$%&^$%vcgf)&^%h
JWT_EXPIRES_IN = 30d

COOKIE_EXPIRES_IN = 30
